.myCard {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    margin-top: 200px;
    margin-left: -350px;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.myCard:hover .innerCard {
    transform: rotateY(180deg);
}

.frontSide,
.backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
}

.frontSide,
.frontSide::before {
    background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
}

.backSide,
.backSide::before {
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}


.backSide {
    transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        opacity: 0.3;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0.3;
    }
}

/* Keep your existing CSS */

@media screen and (max-width: 768px) {
    .myCard {
        width: 90%;
        height: 100px;
        margin: 10px auto;
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform-origin: bottom center;
        perspective: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .innerCard {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        transform: rotateX(0deg);
    }


    .title {
        font-size: 1em;
        margin-top: 20px;
    }

    .actionText{
        margin-top: 0;
        margin-bottom: 25px;
    }


    .backSide {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        overflow-y: auto;
    }

    .people {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .people li {
        font-size: 12px;
        width: 29%; /* Adjust width as needed */
        text-align: center;
    }
}

